# business-kit

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wyuc/businesskit/: BusinessKitApplication.java
src/main/java/com/github/wyuc/businesskit/common/: CommonResponse.java  DbDocGenerator.java
src/main/java/com/github/wyuc/businesskit/common/constant/: CommonConstants.java
src/main/java/com/github/wyuc/businesskit/common/entity/: User.java
src/main/java/com/github/wyuc/businesskit/common/mapper/: UserMapper.java
src/main/java/com/github/wyuc/businesskit/common/service/: UserService.java
src/main/java/com/github/wyuc/businesskit/common/service/impl/: UserServiceImpl.java
src/main/java/com/github/wyuc/businesskit/demo/service/: Demo.http  DemoApiService.java
src/main/java/com/github/wyuc/businesskit/user/service/: User.http  UserApiService.java
src/main/java/com/github/wyuc/businesskit/user/service/query/: UserDeleteQuery.java  UserQuery.java  UserUpdateQuery.java
src/main/java/com/github/wyuc/businesskit/user/service/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
